health\_records package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   health_records.migrations
   health_records.tests

Submodules
----------

health\_records.admin module
----------------------------

.. automodule:: health_records.admin
   :members:
   :undoc-members:
   :show-inheritance:

health\_records.apps module
---------------------------

.. automodule:: health_records.apps
   :members:
   :undoc-members:
   :show-inheritance:

health\_records.forms module
----------------------------

.. automodule:: health_records.forms
   :members:
   :undoc-members:
   :show-inheritance:

health\_records.models module
-----------------------------

.. automodule:: health_records.models
   :members:
   :undoc-members:
   :show-inheritance:

health\_records.urls module
---------------------------

.. automodule:: health_records.urls
   :members:
   :undoc-members:
   :show-inheritance:

health\_records.views module
----------------------------

.. automodule:: health_records.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: health_records
   :members:
   :undoc-members:
   :show-inheritance:
