patient\_community package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   patient_community.migrations
   patient_community.tests

Submodules
----------

patient\_community.admin module
-------------------------------

.. automodule:: patient_community.admin
   :members:
   :undoc-members:
   :show-inheritance:

patient\_community.apps module
------------------------------

.. automodule:: patient_community.apps
   :members:
   :undoc-members:
   :show-inheritance:

patient\_community.forms module
-------------------------------

.. automodule:: patient_community.forms
   :members:
   :undoc-members:
   :show-inheritance:

patient\_community.models module
--------------------------------

.. automodule:: patient_community.models
   :members:
   :undoc-members:
   :show-inheritance:

patient\_community.urls module
------------------------------

.. automodule:: patient_community.urls
   :members:
   :undoc-members:
   :show-inheritance:

patient\_community.views module
-------------------------------

.. automodule:: patient_community.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: patient_community
   :members:
   :undoc-members:
   :show-inheritance:
